<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6t4-Cw-hAc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--客户车辆信息-->
        <scene sceneID="ad2-6j-xGN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y1w-3d-3qZ" customClass="CarInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxc-F3-zBV"/>
                        <viewControllerLayoutGuide type="bottom" id="x5C-Df-F4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5W-gT-QNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNewUser" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-LQ-5Qu">
                                <rect key="frame" x="110" y="231" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1SF-LQ-5Qu" secondAttribute="height" id="7no-7M-FCl"/>
                                    <constraint firstAttribute="height" constant="100" id="uVi-SL-ChY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接搜索车辆信息或者新添加车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-DC-2SA">
                                <rect key="frame" x="50" y="341" width="221" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-go-IZz">
                                <rect key="frame" x="110" y="367" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cDT-AA-k0b"/>
                                    <constraint firstAttribute="width" constant="100" id="v4U-vR-cuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="新增车辆信息">
                                    <color key="titleColor" red="0.1529411765" green="0.47058823529999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewCarInfoBtnAction:" destination="Y1w-3d-3qZ" eventType="touchUpInside" id="arM-gA-CGx"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-Yg-EcN">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarInfoCell" id="Gss-Da-fqf" customClass="CarInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gss-Da-fqf" id="nTh-xc-2EI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-D0-GsJ">
                                                    <rect key="frame" x="145" y="13" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x0n-D0-GsJ" firstAttribute="centerY" secondItem="nTh-xc-2EI" secondAttribute="centerY" id="QQs-71-pqV"/>
                                                <constraint firstItem="x0n-D0-GsJ" firstAttribute="centerX" secondItem="nTh-xc-2EI" secondAttribute="centerX" id="UP1-he-dBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CarNumLab" destination="x0n-D0-GsJ" id="ror-Zq-zyw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y1w-3d-3qZ" id="au9-5u-T0H"/>
                                    <outlet property="delegate" destination="Y1w-3d-3qZ" id="D2P-q1-How"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q17-7A-02t" userLabel="Search View">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="请输入车牌号/车辆信息" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-Jc-B8D">
                                        <rect key="frame" x="30" y="0.0" width="245" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y1w-3d-3qZ" id="xu3-NL-DnD"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-Ad-5cm">
                                        <rect key="frame" x="280" y="9" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ja3-f2-p2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="扫一扫" backgroundImage="saoyisao">
                                            <color key="titleColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanBtnAction:" destination="Y1w-3d-3qZ" eventType="touchUpInside" id="ySW-iK-2OP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vPk-Jc-B8D" secondAttribute="bottom" id="08W-w7-rDV"/>
                                    <constraint firstAttribute="bottom" secondItem="ErA-Ad-5cm" secondAttribute="bottom" constant="3" id="A6W-IU-RXU"/>
                                    <constraint firstItem="vPk-Jc-B8D" firstAttribute="top" secondItem="q17-7A-02t" secondAttribute="top" id="FbD-J1-mWJ"/>
                                    <constraint firstItem="vPk-Jc-B8D" firstAttribute="leading" secondItem="q17-7A-02t" secondAttribute="leading" constant="30" id="KVh-9O-0fi"/>
                                    <constraint firstAttribute="trailing" secondItem="ErA-Ad-5cm" secondAttribute="trailing" constant="10" id="VTZ-KT-cHp"/>
                                    <constraint firstItem="ErA-Ad-5cm" firstAttribute="top" secondItem="q17-7A-02t" secondAttribute="top" constant="9" id="oOg-dU-4Gq"/>
                                    <constraint firstItem="ErA-Ad-5cm" firstAttribute="leading" secondItem="vPk-Jc-B8D" secondAttribute="trailing" constant="5" id="s6k-yE-nL8"/>
                                    <constraint firstAttribute="height" constant="44" id="sE7-1O-AU8"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-sr-xLu" userLabel="Mask View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-Kf-iLB" userLabel="Query View">
                                <rect key="frame" x="0.0" y="-36" width="320" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始时间" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-3Z-pGr">
                                        <rect key="frame" x="20" y="10" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y1w-3d-3qZ" id="GZX-7M-18O"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结束时间" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-ZM-DTY">
                                        <rect key="frame" x="165" y="10" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y1w-3d-3qZ" id="YeJ-mK-Jv5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W01-qN-REm">
                                        <rect key="frame" x="20" y="60" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.47058823529999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="查询">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="queryBtnAction:" destination="Y1w-3d-3qZ" eventType="touchUpInside" id="zhl-za-scY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Us0-ZM-DTY" firstAttribute="centerY" secondItem="bQ0-3Z-pGr" secondAttribute="centerY" id="02p-aD-vwB"/>
                                    <constraint firstItem="W01-qN-REm" firstAttribute="leading" secondItem="oHS-Kf-iLB" secondAttribute="leading" constant="20" id="9NV-Jr-4h6"/>
                                    <constraint firstItem="bQ0-3Z-pGr" firstAttribute="top" secondItem="oHS-Kf-iLB" secondAttribute="top" constant="10" id="OxJ-88-adY"/>
                                    <constraint firstItem="Us0-ZM-DTY" firstAttribute="width" secondItem="bQ0-3Z-pGr" secondAttribute="width" id="Tcv-xM-dV9"/>
                                    <constraint firstItem="W01-qN-REm" firstAttribute="top" secondItem="Us0-ZM-DTY" secondAttribute="bottom" constant="20" id="hfW-bq-Y4a"/>
                                    <constraint firstAttribute="trailing" secondItem="Us0-ZM-DTY" secondAttribute="trailing" constant="20" id="iqJ-eH-E33"/>
                                    <constraint firstItem="bQ0-3Z-pGr" firstAttribute="leading" secondItem="oHS-Kf-iLB" secondAttribute="leading" constant="20" id="plC-OX-gip"/>
                                    <constraint firstAttribute="trailing" secondItem="W01-qN-REm" secondAttribute="trailing" constant="20" id="tAG-wh-7Ut"/>
                                    <constraint firstAttribute="height" constant="100" id="yXp-oG-Xnn"/>
                                    <constraint firstItem="Us0-ZM-DTY" firstAttribute="leading" secondItem="bQ0-3Z-pGr" secondAttribute="trailing" constant="10" id="z5S-tY-qmz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnV-go-IZz" firstAttribute="centerY" secondItem="s5W-gT-QNu" secondAttribute="centerY" constant="100" id="2Ap-Wb-5Mo"/>
                            <constraint firstItem="pcv-DC-2SA" firstAttribute="centerX" secondItem="s5W-gT-QNu" secondAttribute="centerX" id="GKn-re-G2G"/>
                            <constraint firstItem="1SF-LQ-5Qu" firstAttribute="centerX" secondItem="s5W-gT-QNu" secondAttribute="centerX" id="JuP-PI-Pfj"/>
                            <constraint firstItem="q17-7A-02t" firstAttribute="leading" secondItem="s5W-gT-QNu" secondAttribute="leading" id="PNC-du-R6e"/>
                            <constraint firstItem="q17-7A-02t" firstAttribute="top" secondItem="Kxc-F3-zBV" secondAttribute="bottom" id="QkH-KT-f3Y"/>
                            <constraint firstItem="x5C-Df-F4c" firstAttribute="top" secondItem="tpt-Yg-EcN" secondAttribute="bottom" id="Ux7-0s-hRI"/>
                            <constraint firstAttribute="trailing" secondItem="ANZ-sr-xLu" secondAttribute="trailing" id="WVb-fD-Q1A"/>
                            <constraint firstItem="tpt-Yg-EcN" firstAttribute="leading" secondItem="s5W-gT-QNu" secondAttribute="leading" id="XMT-ep-SKz"/>
                            <constraint firstItem="oHS-Kf-iLB" firstAttribute="leading" secondItem="s5W-gT-QNu" secondAttribute="leading" id="aZo-mC-Qpu"/>
                            <constraint firstAttribute="trailing" secondItem="q17-7A-02t" secondAttribute="trailing" id="bQF-aw-nuB"/>
                            <constraint firstItem="x5C-Df-F4c" firstAttribute="top" secondItem="ANZ-sr-xLu" secondAttribute="bottom" id="ci5-8g-hRY"/>
                            <constraint firstItem="ANZ-sr-xLu" firstAttribute="top" secondItem="s5W-gT-QNu" secondAttribute="top" id="cj9-i6-BKp"/>
                            <constraint firstItem="AnV-go-IZz" firstAttribute="top" secondItem="pcv-DC-2SA" secondAttribute="bottom" constant="10" id="g3p-zR-Qa9"/>
                            <constraint firstItem="tpt-Yg-EcN" firstAttribute="top" secondItem="q17-7A-02t" secondAttribute="bottom" id="gG2-EI-Ucc"/>
                            <constraint firstItem="oHS-Kf-iLB" firstAttribute="top" secondItem="Kxc-F3-zBV" secondAttribute="bottom" constant="-100" id="i8O-HC-IMP"/>
                            <constraint firstItem="ANZ-sr-xLu" firstAttribute="leading" secondItem="s5W-gT-QNu" secondAttribute="leading" id="pVP-9V-1P4"/>
                            <constraint firstItem="AnV-go-IZz" firstAttribute="centerX" secondItem="s5W-gT-QNu" secondAttribute="centerX" id="sBq-1b-cG0"/>
                            <constraint firstItem="pcv-DC-2SA" firstAttribute="top" secondItem="1SF-LQ-5Qu" secondAttribute="bottom" constant="10" id="sfi-g2-HUr"/>
                            <constraint firstAttribute="trailing" secondItem="oHS-Kf-iLB" secondAttribute="trailing" id="tnc-yg-kxr"/>
                            <constraint firstAttribute="trailing" secondItem="tpt-Yg-EcN" secondAttribute="trailing" id="vph-dz-HOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="客户车辆信息" id="VOh-pb-3C5">
                        <barButtonItem key="rightBarButtonItem" image="shaixuan" id="m0H-18-l9H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightItemAction:" destination="Y1w-3d-3qZ" id="sxu-xz-G5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewCarInfoBtn" destination="AnV-go-IZz" id="udp-gD-kNa"/>
                        <outlet property="beganTimeTF" destination="bQ0-3Z-pGr" id="dE0-cr-9G6"/>
                        <outlet property="endTimeTF" destination="Us0-ZM-DTY" id="cvZ-5Z-yzQ"/>
                        <outlet property="maskView" destination="ANZ-sr-xLu" id="auV-ta-z3r"/>
                        <outlet property="queryViewTopMargin" destination="i8O-HC-IMP" id="29s-xR-jjo"/>
                        <outlet property="searchBar" destination="vPk-Jc-B8D" id="zZY-dZ-wdd"/>
                        <outlet property="tableView" destination="tpt-Yg-EcN" id="eAy-C1-wDI"/>
                        <segue destination="EDo-g7-prX" kind="push" identifier="detail" id="Xvj-VU-p3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMZ-DN-TCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="206"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="X8w-ug-G8B">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EDo-g7-prX" customClass="CarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQd-RI-22A"/>
                        <viewControllerLayoutGuide type="bottom" id="wAo-tX-a62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbG-QK-fHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-GK-dho">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarInfoDetailCell" id="odl-VF-Ak3" customClass="CarInfoDetailCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odl-VF-Ak3" id="7u5-Oj-5xo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-rl-oWh">
                                                    <rect key="frame" x="93" y="7" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NPc-mJ-fkv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EDo-g7-prX" id="BDi-3u-e99"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanjiao" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-OC-dBG">
                                                    <rect key="frame" x="301" y="28" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="e3J-Tf-MeW"/>
                                                        <constraint firstAttribute="height" constant="9" id="izR-WP-M1Y"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-RA-TVa">
                                                    <rect key="frame" x="93" y="36" width="217" height="1"/>
                                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vg8-lk-C6f"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-NB-eG0">
                                                    <rect key="frame" x="10" y="7" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hBZ-Ch-ga3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdq-rl-oWh" firstAttribute="leading" secondItem="EFz-NB-eG0" secondAttribute="trailing" constant="10" id="3zh-cv-S5S"/>
                                                <constraint firstItem="Dmj-OC-dBG" firstAttribute="trailing" secondItem="fdq-rl-oWh" secondAttribute="trailing" id="9Sk-g8-3YJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fdq-rl-oWh" secondAttribute="trailing" constant="10" id="G7X-dJ-51o"/>
                                                <constraint firstItem="fdq-rl-oWh" firstAttribute="bottom" secondItem="CtI-RA-TVa" secondAttribute="bottom" id="MSr-He-XBy"/>
                                                <constraint firstItem="EFz-NB-eG0" firstAttribute="centerY" secondItem="7u5-Oj-5xo" secondAttribute="centerY" id="T2C-xX-Kg8"/>
                                                <constraint firstItem="fdq-rl-oWh" firstAttribute="centerY" secondItem="7u5-Oj-5xo" secondAttribute="centerY" id="n6n-tZ-zCX"/>
                                                <constraint firstItem="fdq-rl-oWh" firstAttribute="width" secondItem="EFz-NB-eG0" secondAttribute="width" multiplier="3" id="oEQ-wc-nXT"/>
                                                <constraint firstItem="EFz-NB-eG0" firstAttribute="leading" secondItem="7u5-Oj-5xo" secondAttribute="leading" constant="10" id="qhR-du-RCu"/>
                                                <constraint firstItem="fdq-rl-oWh" firstAttribute="leading" secondItem="CtI-RA-TVa" secondAttribute="leading" id="vIp-o3-0Rb"/>
                                                <constraint firstItem="fdq-rl-oWh" firstAttribute="width" secondItem="CtI-RA-TVa" secondAttribute="width" id="zAn-lU-uyt"/>
                                                <constraint firstItem="Dmj-OC-dBG" firstAttribute="bottom" secondItem="fdq-rl-oWh" secondAttribute="bottom" id="zzO-l4-sxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoTF" destination="fdq-rl-oWh" id="jhr-GJ-dPj"/>
                                            <outlet property="selectImage" destination="Dmj-OC-dBG" id="W0U-Ye-UWi"/>
                                            <outlet property="titleLab" destination="EFz-NB-eG0" id="DYl-Hz-qJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDo-g7-prX" id="AR9-KE-gma"/>
                                    <outlet property="delegate" destination="EDo-g7-prX" id="RbJ-Th-cRO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pD0-GK-dho" secondAttribute="bottom" id="5w5-CK-O6g"/>
                            <constraint firstAttribute="trailing" secondItem="pD0-GK-dho" secondAttribute="trailing" id="MiY-2q-Q1C"/>
                            <constraint firstItem="pD0-GK-dho" firstAttribute="top" secondItem="pQd-RI-22A" secondAttribute="bottom" id="axl-QH-g5T"/>
                            <constraint firstItem="pD0-GK-dho" firstAttribute="leading" secondItem="nbG-QK-fHP" secondAttribute="leading" id="kmo-HU-gNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E5Y-aw-CT3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="xzY-p2-xDW">
                            <connections>
                                <action selector="backItemAction:" destination="EDo-g7-prX" id="jCf-iQ-Yi2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pD0-GK-dho" id="2vW-t4-3j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAE-QM-hvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLI-1H-6Wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6t4-Cw-hAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yc-ft-l1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.47058823529999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1w-3d-3qZ" kind="relationship" relationship="rootViewController" id="fxG-z9-8nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIM-28-iHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNewUser" width="113" height="113"/>
        <image name="sanjiao" width="6" height="6"/>
        <image name="saoyisao" width="39" height="43"/>
        <image name="shaixuan" width="24" height="24"/>
    </resources>
</document>
